<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_title_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/jua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT 영단어"
            android:textColor="#555555"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/main_frag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_solid_bar"
        app:layout_constraintTop_toBottomOf="@id/main_title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <com.google.android.gms.ads.AdView
            android:id="@+id/chain_adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-7915044601960560/1666161341">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>

    <View
        android:id="@+id/bottom_solid_bar"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#999999"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:elevation="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/bottom_nav_home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_nav_note_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bottom_nav_home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bottom_home"
                android:backgroundTint="#333333" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_nav_note_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_nav_quiz_layout"
            app:layout_constraintStart_toEndOf="@id/bottom_nav_home_layout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bottom_nav_note"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bottom_note"
                android:backgroundTint="#999999" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_nav_quiz_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_nav_mypage_layout"
            app:layout_constraintStart_toEndOf="@id/bottom_nav_note_layout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bottom_nav_quiz"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bottom_quiz"
                android:backgroundTint="#999999" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_nav_mypage_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottom_nav_quiz_layout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bottom_nav_mypage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bottom_mypage"
                android:backgroundTint="#999999" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>